@media only screen and (max-width: 1024px) {
    .mobile-manu span{
        display: block;
    }
    .row{
        margin: 0 1.6rem;
    }
    .hero-text-box {
        width: 90%;
    }
    .main-nav{
        display: none;
    }
    html{
        font-size: 50.5%;
    }
    .clients-photo{
    width: 100%;
    float: none;
    text-align: center;
    }
    .client-review{
    width: 100%;
    float: none;
        text-align: center;
    }
    .client-review p{
        width: 70%;
    }
    .contact-section form{
    margin: 0;
    width: 100%;
    }
}
@media only screen and (max-width: 980px) {
    .span_1_of_4 {
	width: 49.2%; 
    }
    .span_1_of_4:nth-child(3) {
        margin-left: 0;
    }
    html{
        font-size: 62.5%;
    }
}
@media only screen and (max-width: 768px) {
    .little-description {
        width: 100%;
        margin-left: 0;
    }
    
}
@media only screen and (max-width: 480px) {
    .span_1_of_4 {
	width: 100%; 
    }
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 2rem;
    }
    h3{
        font-size: 1.7rem;
    }
}

