/*===================*/
/*Basic set up*/
/*==================*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: 'Titillium Web', sans-serif;
    text-rendering: optimizeLegibility;
    line-height: 1.3rem;
    font-size: 1.6rem;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
ul li{
    list-style: none;
}

/*HEADING*/
h1{
    font-size: 2.4rem;
    color: #fff;
    line-height: 3rem;
}
/*===================*/
/*RE-USABLE COMPONENTS*/
/*==================*/
.row{
    max-width: 114rem;
    margin: auto;
}
section{
    padding: 8rem;
}
h2{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 60rem;
    margin-top: 0;
    margin-bottom: 2rem;
    color: #fff;
}
h2:after{
    content: '';
    display: block;
    clear: both;
    width: 8.5rem;
    height: .4rem;
    background: #15b397;
    margin: auto;
    margin-top: 2rem;
}
h3{
    font-size: 2.4rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
}
h4{
    margin-top: 2.4rem;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1.8rem;
}
.box{
    
}
.box p{
    font-size: 1.6rem;
    font-weight: 300;
    margin-top: 2rem;
    color: #fff;
}
/*paragraph*/
.little-description{
    font-size: 1.8rem;
    width: 60%;
    margin-left: 2o%;
    line-height: 3rem;
    margin: auto;
}

/*button*/
.btn,.btn:link,btn:visited{
    background: #333;
    border: .3rem solid #000;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1.5rem 5rem;
    display: inline-block;
    border-radius: .3re,;
    margin-top: 3rem;
}
/*===================*/
/*HEADER SECTION*/
/*==================*/
header{
    background: linear-gradient(rgba(135, 80, 156, 0.9),rgba(135, 80, 156, 0.9)),url(img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    height: 85vh;
    position: relative;
}
.logo{
    height: 3.5rem;
    margin-top: 3.5rem;
    width: auto;
    float: left;
}
.hero-text-box {
    width: 114rem;
}
/*NAV STYLE START*/
.main-nav{
    float: right;
    display: inline-block;
    margin-top: 4rem;
}
.main-nav li{
    display: inline-block;
    margin-left: 2.5rem;
}
.main-nav li:first-child{
    margin-left: 0;
}
.main-nav li a:link,.main-nav li a:visited{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    background: rgba(101, 58, 123, 0);
    padding: .3rem 2rem;
    border-radius: .3rem;
    display: inline-block;
    font-size: 1.6rem;
    transition: .3s;
    font-size: 1.6rem;
}
.main-nav li:hover a:link,.main-nav li:hover a:visited{
    background: rgba(101, 58, 123, 1);
}
.main-nav li.active a{
     background: rgba(101, 58, 123, 1);
}
/*STICKY NAVIGATION*/
.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(135, 80, 156, 0.9);
    padding: 1rem 0;
    box-shadow: 0 .3rem .5rem rgba(255,255,255,.9);
    z-index: 9999;
}
.sticky .logo{
    margin-top: 0;
}
.sticky .main-nav{
    margin-top: 0;
}
.hero-text-box{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.btn-here:link,.btn-here:visited{
    background: #eb7d4b;
    border-color: #ca6c50; 
}
/*MOBILE-MENU*/
.mobile-manu span{
    color: #fff;
    font-size: 4rem;
    float: right;
    margin-top: 2rem;
    display: none;
}
.mobile-manu span:hover {
    cursor: pointer;
}

.overlay {
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.9);
    z-index: 1;
    overflow-x: hidden;
    transition: .5s;
}
.overlay-content {
    position: relative;
    top: 15%;
    width: 100%;
    text-align: center;
   
}
.overlay a{
    text-decoration: none;
    display: block;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: #999;
    padding: 1rem 0;
}
.overlay a:hover{
    color: #fff;
}
.overlay .closebtn {
    position: absolute;
    top: 2rem;
    right: 4.5rem;
    font-size: 3rem;
    
   
}

/*===================*/
/*SERVICE SECTION*/
/*==================*/
.service-area{
    color: #fff;
    text-align: center;
    background: linear-gradient(rgba(23, 194, 164, 0.9),rgba(23, 194, 164, 0.9)),url(img/services-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
}
.service-icon{
    height: 12.6rem;
    margin-top: 4.5rem;
    margin-bottom: 3.5rem;
}
/*===================*/
/*Team SECTION*/
/*==================*/
.team-section{
    text-align: center;
    background: linear-gradient(rgba(231, 241, 248, 0.8),rgba(231, 241, 248, 0.8)), url(img/team-bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
}
.team-section h2{
    color: #545f77;
}
.team-section h2:after{
     background: #d5e3ed;
}
.team-member{
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    margin-top: 4.5rem;
    margin-bottom: 3.srem;
}
.team-section h3{
    color: #838ea0;
    margin-top: 2rem;
}
.role{
    color: #30bae7;
    font-size: 1.6rem;
    text-transform: capitalize;
    margin-top: 2rem;
    display: inline-block;
}
.team-section .box p{
    color: #b1bbc8;
}
.social-link{
    margin-top: 2.5rem; 
}
.social-link ul li{
    display: inline-block;
    margin: 0 .5rem;
}
.social-link ul li a:link{
    color: #fff;
}
.social-link ul li a:link i::before{
    background: #bdd1df;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    font-size: 2rem;
    padding: 1rem;
    display: inline-block;
    transition: .5s;
}
.social-link ul li a:hover i::before{
    background: #393939;
    transform: rotate(360deg);
}
/*===================*/
/*SKILL SECTION*/
/*==================*/
.skill-area{
    background:  linear-gradient(rgba(255, 255, 255, 0.8),rgba(255, 255, 255, 0.8)),url(img/skill-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.skill-area h2,.skill-area h3{
    color: #4d576f;
}
.skill-area h2:after{
    background: #edf2f5; 
}
.skill-area .box{
    margin-top: 4.5rem;
}

svg.radial-progress circle{
    stroke-width: 10;
}
svg.radial-progress text{
    fill: #393939;
    font-size: 1.5rem;
}
svg.radial-progress circle {
  fill: rgba(0,0,0,0);
  stroke: #d74680;
  stroke-dashoffset: 219.91148575129; 
  stroke-width: 10;
}
svg.web-design circle{
    stroke: #30bae7;
}
svg.radial-progress.html/css circle{
    stroke: #d74680;
}
svg.graphic-design circle{
    stroke: #15c7a8;
}
svg.ui/ux circle{
    stroke: #eb7d4b;
}
/*===================*/
/*PORTFOLIO SECTION*/
/*==================*/
.portfolio-section{
    background: linear-gradient(rgba(255, 221, 153, 0.9),rgba(255, 221, 153, 0.9)),url(img/portfolio-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
}
.portfolio-section h2,.portfolio-section h3{
    color: #4d576f;
}
.portfolio-section h2:after{
    background: #edf2f5; 
}
.portfolio-filter{
    margin: 4.5rem 0;
}
.portfolio-filter button{
    background: #ebc985;
    font-size: 1.8rem;
    border: 0;
    border-radius: .3rem;
    padding: 1rem 2rem;
    text-transform: uppercase;
    color: #4d576f;
    margin: 0 .5rem;
    transition: .5s;
    
}
.portfolio-filter button:hover{
    background: #fff;
    box-shadow: inset 0 .5rem .4rem rgba(77, 87, 111, 0.5);
}
.portfolio-img{
    width: 100%;
    height: auto;
}
.portfolio-section .col:nth-child(3){
    margin-left: 0;
}
.portfolio-section .btn-load{
    background: #17c2a4;
    border-color: #57ba94; 
}
/*===================*/
/*TESTIMONIAL SECTION*/
/*==================*/
.testimonial{
    background:  linear-gradient(rgba(215, 70, 128, 0.9),rgba(215, 70, 128, 0.9)),url(img/testimonial-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
} 
.testimonial .little-description{
    color: #fff;
}
.testimonial .col:nth-child(3){
    margin-left: 0;
}
.testimonial .col:nth-child(1),.testimonial .col:nth-child(2){
    margin-top: 4rem;
}
.testimonial .col:nth-child(3),.testimonial .col:nth-child(4){
    margin-top: 6rem;
}
.clients-photo{
    width: 10rem;
    float: left;
}
.clients-photo img{
    height: 8rem;
    border-radius: 50%;
    margin-bottom: 3rem;
}
.client-review{
    width: 30rem;
    float: left;
}
.client-review p{
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 0;
    margin-bottom: 2rem;
    text-align: justify;
    line-height: 2rem;
    
}
.client-review .role{
    color: #ffdd99; 
}
/*===================*/
/*CONTACT SECTION*/
/*==================*/
.contact-section{
    text-align: center;
    background: linear-gradient(rgba(60, 84, 153, 0.9),rgba(60, 84, 153, 0.9)) ,url(img/contact-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.contact-section h2::after{
    background: #304582;
}
.contact-section .little-description{
    color: #fff;
}
.contact-section form{
    margin-top: 5rem;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;
}
.contact-section input[type=text],
.contact-section input[type=e-mail],
.contact-section textarea {
    background: #273a71;
    border: .1rem solid #273a71;
    width: 100%;
    padding: 1.5rem;
    border-radius: .5rem;
    font-size: 1.8rem;
    color: #fff;
    margin: .5rem 0;
}
.contact-section form ::placeholder{
    color: #fff;
    opacity: 1;
}
.btn-submit{
    border: 0;
    border-bottom: .3rem solid #2e9dca;
    background: #30bae7;
}
.btn-submit:hover{
    cursor: pointer;
}
/*===================*/
/*FOOTER SECTION*/
/*==================*/
.footer-section{
    background: #344b8e;
    padding: 3rem 0;
    text-align: center;
    border-top: .1rem solid rgba(255, 255, 255, 0.5)
}
.footer-section li{
    display: inline-block;
    margin: 0 2rem;
}
.footer-section li a{
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 2.4rem;
}
.footer-section li:hover a{
    color: #30bae7;
}