<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width,initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="IE-edge">
    <title>Cuda-An awesome single page html template</title>
    <!--FAVICON-->
    <link rel="shortcut icon" type="image/x-icon" href="resource/image/favicon.png">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,400;0,600;1,700&display=swap" rel="stylesheet">
    <!--Fonts Awesome-->
    <link rel="stylesheet"href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   
    <!--Vendors File-->
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/grid.css">
    <link rel="stylesheet" href="vendors/css/animated-circle.css">
    <!--Resources File-->
    <link rel="stylesheet" href="resource/css/style.css">
    <link rel="stylesheet" href="resource/css/responsive.css">
    
</head>
<body>
    <!-- HEADER PART START -->
    <header id="home">
        <nav>
            <div class="row">
                <a href="">
                    <img src="resource/image/logo.png" alt="Cuda" class="logo">
                </a>
                <ul class="main-nav">
                    <li class="active"><a href="#home">home</a></li>
                    <li><a href="#service">service</a></li>
                    <li><a href="#team">team</a></li>
                    <li><a href="#skill">skill</a></li>
                    <li><a href="#portfolio">portfolio</a></li>
                    <li><a href="#testimonial">testimonial</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
                <div class="mobile-manu">
                    <span onclick="openNav()">&#9776;</span>
                      <div class="overlay" id="myNav">
                         <a href="javascript:void()" onclick="closeNave()" class="closebtn">&times;</a>
                         <div class="overlay-content">
                               <a onlick="closeNav()" href="#home">home</a>
                               <a onlick="closeNav()" href="#service">service</a>
                               <a onlick="closeNav()" href="#team">team</a>
                               <a onlick="closeNav()" href="#skill">skill</a>
                               <a onlick="closeNav()" href="#portfolio">portfolio</a>
                               <a onlick="closeNav()" href="#testimonial">testimonial</a>
                               <a onlick="closeNav()" href="#contact">contact</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="row">
            <div class="hero-text-box">
                <h1>
                    Hi there!We are the new kids on the block and we build awesome websites and mobile apps.
                </h1>
                <a href="#" class="btn btn-here">Work with US!</a>
            </div>
        </div>
    </header>
    
    
    <!-- HEADER PART END HERE -->
    
    <!-- SERVICE PART START HERE -->
    <section class="service-area js--service-area" id="service">
        <div class="row">
            <h2>service we provide</h2>
            <p class="little-description">We are working with both individuals and business to create awesome website and applications.</p>
        </div>
        <div class="row">
            <div class="col span_1_of_4 box">
                <img src="resource/image/flag.png" alt="flag" class="service-icon">
                <h3>Branding</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quasi dignissimos, debitis.</p>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resource/image/crayon.png" alt="crayon" class="service-icon">
                <h3>DESIGN</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quasi dignissimos, debitis.</p>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resource/image/gears.png" alt="gears" class="service-icon">
                <h3>DEVELOPMENT</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quasi dignissimos, debitis.</p>
            </div>
            <div class="col span_1_of_4 box">
                <img src="resource/image/rocket.png" alt="rocket" class="service-icon">
                <h3>ROCKET SCIENCE</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quasi dignissimos, debitis.</p>
            </div>
        </div>
    </section>
    <!-- SERVICE PART END HERE -->
    
    <!-- TEAM PART START HERE -->
    <section class="team-section" id="team">
        <div class="row">
            <h2>meet our beautiful team</h2>
            <p class="little-description">we are small team of designers and developers,who help brand with big ideas.</p>
        </div>
        <div class="row">
            <div class="col span_1_of_4 box">
                <img src="resource/image/1.jpg" alt="" class="team-member">
                <h3>ANNE HATHWAY</h3>
                <span class="role">CEO/Marketing guru</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quasi dignissimos, debitis.</p>
                <div class="social-link">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fas fa-envelope"></i></a></li>
                    </ul>
                </div>
            </div>
             <div class="col span_1_of_4 box">
                <img src="resource/image/2.jpg" alt="" class="team-member">
                <h3>ANNE HATHWAY</h3>
                <span class="role">CEO/Marketing guru</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quasi dignissimos, debitis.</p>
                <div class="social-link">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fas fa-envelop"></i></a></li>
                    </ul>
                </div>
            </div>
             <div class="col span_1_of_4 box">
                <img src="resource/image/3.jpg" alt="" class="team-member">
                <h3>ANNE HATHWAY</h3>
                <span class="role">CEO/Marketing guru</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quasi dignissimos, debitis.</p>
                <div class="social-link">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fas fa-envelop"></i></a></li>
                    </ul>
                </div>
            </div>
             <div class="col span_1_of_4 box">
                <img src="resource/image/4.jpg" alt="" class="team-member">
                <h3>ANNE HATHWAY</h3>
                <span class="role">CEO/Marketing guru</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quasi dignissimos, debitis.</p>
                <div class="social-link">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fas fa-envelop"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- MEET PART END HERE -->
    
    <!-- SKILL PART START HERE -->
    <section class="skill-area" id="skill">
       <div class="row">
            <h2>we got skill</h2>
            <p class="little-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, natus provident.</p>
        </div>
        <div class="row">
            <div class="col span_1_of_4 box">
                <svg class="radial-progress web-design" data-percentage="90" viewBox="0 0 80 80">
                      <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                      <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                      <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
                </svg>
                <h3>Web design</h3>
            </div>
        </div>
        <div class="col span_1_of_4 box">
                <svg class="radial-progress html/css" data-percentage="75" viewBox="0 0 80 80">
                      <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                      <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                      <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">75%</text>
                </svg>
                <h3>html/css</h3>
            </div>
            <div class="col span_1_of_4 box">
                <svg class="radial-progress graphic-design" data-percentage="70" viewBox="0 0 80 80">
                      <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                      <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                      <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
                </svg>
                <h3>graphic design</h3>
            </div>
            <div class="col span_1_of_4 box">
                <svg class="radial-progress ui/ux" data-percentage="85" viewBox="0 0 80 80">
                      <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                      <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                      <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">85%</text>
                </svg>
                <h3>ui/ux</h3>
            </div>
        
    </section>
    <!-- SKILL PART END HERE -->
    
    <!-- PORTFOLIO  PART START HERE -->
    <section class="portfolio-section" id="portfolio">
        <div class="row container">
            <h2>Our Portfolio</h2>
            <p class="little-description">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, laudantium, repellendus!
            </p>
        </div>
        <div class="row">
            <div class="portfolio-filter">
                <button type="button" data-filter="all">all</button>
                <button type="button" data-filter=".web">web</button>
                <button type="button" data-filter=".apps">apps</button>
                <button type="button" data-filter=".icons">icons</button>
            </div>
        </div>
        <div class="row">
            <div class="col span_1_of_2 mix apps box">
                <img src="resource/image/portfolio1.png" alt="portfolio" class="portfolio-img">
                <h4>isomatric perspective mock up</h4>
            </div>
            <div class="col span_1_of_2 mix apps web box">
                <img src="resource/image/portfolio2.png" alt="portfolio" class="portfolio-img">
                <h4>isomatric perspective mock up</h4>
            </div>
            <div class="col span_1_of_2 mix icons box">
                <img src="resource/image/portfolio3.png" alt="portfolio" class="portfolio-img">
                <h4>isomatric perspective mock up</h4>
            </div>
            <div class="col span_1_of_2 mix apps web icons box">
                <img src="resource/image/portfolio4.png" alt="portfolio" class="portfolio-img">
                <h4>isomatric perspective mock up</h4>
            </div>
        </div>
        <div class="row">
            <a href="#" class="btn btn-load">load more</a>
        </div>
    </section>
    <!-- PORTFOLIO PART END HERE -->
    
    <!-- TESTIMONIAL PART STRAT HERE -->
    <section class="testimonial" id="testimonial">
       <div class="row">
           <h2>what people say about us!</h2>
           <p class="little-description">our clients love us</p>
       </div>
        <div class="row">
            <div class="col span_1_of_2 box">
                <div class="clients-photo">
                    <img src="resource/image/1.jpg" alt="Channel">
                </div>
                <div class="client-review">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo enim maxime quos dolore, totam.</p>
                    <h3>channel immam</h3>
                    <span class="role">ceo of printest</span>
                </div>
            </div>
             <div class="col span_1_of_2 box">
                <div class="clients-photo">
                    <img src="resource/image/2.jpg" alt="Channel">
                </div>
                <div class="client-review">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo enim maxime quos dolore, totam.</p>
                    <h3>channel immam</h3>
                    <span class="role">ceo of printest</span>
                </div>
            </div>
             <div class="col span_1_of_2 box">
                <div class="clients-photo">
                    <img src="resource/image/3.jpg" alt="Channel">
                </div>
                <div class="client-review">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo enim maxime quos dolore, totam.</p>
                    <h3>channel immam</h3>
                    <span class="role">ceo of printest</span>
                </div>
            </div>
             <div class="col span_1_of_2 box">
                <div class="clients-photo">
                    <img src="resource/image/4.jpg" alt="Channel">
                </div>
                <div class="client-review">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo enim maxime quos dolore, totam.</p>
                    <h3>channel immam</h3>
                    <span class="role">ceo of printest</span>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL PART END HERE -->
    
    <!-- CONTACT PART START HERE -->
    <section class="contact-section" id="contact">
       <div class="row">
           <h2>get in touch</h2>
           <p class="little-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
       </div>
       <div class="row">
           <form action="#" method="post">
               <div class="row">
                   <div class="col span_1_of_2">
                       <input type="text" name="Name" placeholder="Your Name *" required>
                   </div>
                   <div class="col span_1_of_2">
                       <input type="e-mail" name="e-mail" placeholder="Your E-mail *" required>
                   </div>
               </div>
               <div class="row">
                   <textarea name="Message" cols="30" rows="6" placeholder="Your Message *" required></textarea>
               </div>
               <div class="row">
                   <input type="submit" value="Send Massage" class="btn btn-submit">
               </div>
           </form>
       </div>
        
    </section>
    <!-- CONTACT PART END HERE -->
    
     <!-- FOOTER PART START HERE -->
     <footer class="footer-section">
         <div class="row">
             <ul>
                 <li><a href="#">facebook</a></li>
                 <li><a href="#">google+</a></li>
                 <li><a href="#">linkedin</a></li>
                 <li><a href="#">twitter</a></li>
                 <li><a href="#">behance</a></li>
                 <li><a href="#">github</a></li>
                 <li><a href="#">dribble</a></li>
             </ul>
         </div>
     </footer>
     <!-- FOOTER PART END HERE -->
    
 
 
  
  <!--JS script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="vendors/js/html5shiv.min.js"></script> 
   <script src="vendors/js/respond.min.js"></script>
   <script src="vendors/js/selectivizr-min.js"></script> 
   <script src="vendors/js/jquery.waypoints.min.js"></script> 
   <script src="vendors/js/animated-circle.js"></script>
   <script src="vendors/js/mixitup.min.js"></script>
   <script src="resource/js/main.js"></script>
</body>
</html>